<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.liquorice</groupId>
  <artifactId>maven-parent-poms</artifactId>
  <version>1.0.1</version>

  <packaging>pom</packaging>

  <properties>
    <liquorice.deploy.env>dev</liquorice.deploy.env>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>false</maven.compiler.showWarnings>

    <maven.buildnumber-maven-plugin.version>1.4</maven.buildnumber-maven-plugin.version>
    <maven.github.spotbugs.version>3.1.11</maven.github.spotbugs.version>
    <maven.jacoco-maven-plugin.version>0.8.3</maven.jacoco-maven-plugin.version>
    <maven.maven-checkstyle-plugin.version>3.0.0</maven.maven-checkstyle-plugin.version>
    <maven.maven-checkstyle-plugin.configFile>google_checks.xml</maven.maven-checkstyle-plugin.configFile>
    <maven.maven-clean-plugin.version>3.1.0</maven.maven-clean-plugin.version>
    <maven.maven-compiler-plugin.version>3.8.0</maven.maven-compiler-plugin.version>
    <maven.maven-deploy-plugin.version>3.0.0-M1</maven.maven-deploy-plugin.version>
    <maven.maven-failsafe-plugin.version>3.0.0-M3</maven.maven-failsafe-plugin.version>
    <maven.maven-install-plugin.version>3.0.0-M1</maven.maven-install-plugin.version>
    <maven.maven-javadoc-plugin.version>3.1.0</maven.maven-javadoc-plugin.version>
    <maven.maven-javadoc-plugin.maxmemory>512</maven.maven-javadoc-plugin.maxmemory>
    <maven.maven-project-info-reports-plugin.version>3.0.0</maven.maven-project-info-reports-plugin.version>
    <maven.maven-surefire-plugin.version>3.0.0-M3</maven.maven-surefire-plugin.version>
    <maven.puppycrawl.tools.version>8.19</maven.puppycrawl.tools.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.jar.name>${project.artifactId}-${project.version}.jar</project.jar.name>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:LiquoriceLabs/maven-parent-poms.git</connection>
    <developerConnection>scm:git:git@github.com:LiquoriceLabs/maven-parent-poms.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>liquorice.nexus</id>
      <url>http://nexus.liquorice.io:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>liquorice.nexus</id>
      <url>http://nexus.liquorice.io:8081/repository/maven-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Build steps -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${maven.buildnumber-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
            <items>
              <item>timestamp</item>
            </items>
            <buildNumberPropertyName>current.timestamp</buildNumberPropertyName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.maven-deploy-plugin.version}</version>
        </plugin>

        <!-- Testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.maven-surefire-plugin.version}</version>
          <configuration>
            <excludes>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.maven-failsafe-plugin.version}</version>
          <configuration>
            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
            <includes>
              <include>**/*IntegrationTest.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- Code coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco-maven-plugin.version}</version>
          <configuration>
            <rules>
              <rule>
                <limits>
                  <limit>
                    <counter>LINE</counter>
                    <minimum>0.70</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-prepare-agent-integration</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-merge</id>
              <phase>verify</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Static code analysis -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${checkstyle.config.file}</configLocation>
            <failsOnError>${checkstyle.failOnError}</failsOnError>
            <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${maven.puppycrawl.tools.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${maven.github.spotbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <id>findbugs</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>code-coverage</id>
      <properties>
        <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>static-code-analysis</id>
      <properties>
        <checkstyle.config.file>${maven.maven-checkstyle-plugin.configFile}</checkstyle.config.file>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.failOnError>true</checkstyle.failOnError>
        <checkstyle.skip>${skipTests}</checkstyle.skip>
        <spotbugs.failOnError>true</spotbugs.failOnError>
        <spotbugs.skip>${skipTests}</spotbugs.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
